{
  "name": "map-reduce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/slave1.js & node ./src/slave2.js & node ./src/slave3.js & node ./src/master.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bilchuck/node-map-reduce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bilchuck/node-map-reduce/issues"
  },
  "homepage": "https://github.com/Bilchuck/node-map-reduce#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "safe-eval": "^0.4.1"
  }
}
